{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: 'VAR Process in python'\n",
        "subtitle: Business Cycles and Fluctuations - AE2E6\n",
        "format:\n",
        "  ipynb:\n",
        "    output_file: correction.ipynb\n",
        "  html:\n",
        "    output_file: correction.html\n",
        "jupyter: python3\n",
        "execute:\n",
        "    enabled: false\n",
        "---\n",
        "\n",
        "\n",
        "::: {.callout-note collapse=\"true\" title=\"Objectives\"}\n",
        "\n",
        "\n",
        "- Introduce Julia environment\n",
        "    - run cells\n",
        "    - basic types: numbers, strings, vectors, matrices\n",
        "    - functions\n",
        "    - simple plots\n",
        "- Simulate AR1 models\n",
        "    - impulse response functions\n",
        "    - stochastic simulations\n",
        "        - conditional / unconditional moments\n",
        "    - develop intuition about eigenvalues / ergodic distributions\n",
        "\n",
        ":::   \n",
        "\n",
        "# Manipulating AR1 Models\n",
        "\n",
        "We consider here a simple autoregressive model:\n",
        "\n",
        "$$y_t = A y_{t-1} + B e_t$$\n",
        "\n",
        "where $y_t=(y^1_t, y^2_t)$ a vector of variables and  $e_t=(e^1_t, e^2_t)$ a normal i.i.d. multivariate process defined by covariance matrix $\\Sigma \\in R^p \\times R^p$.\n",
        "\n",
        "We start by choosing: \n",
        "\n",
        "$$A = \\begin{bmatrix}\\rho & 2 \\\\ 0 & \\lambda\\end{bmatrix}$$\n",
        "\n",
        "$$B = \\begin{bmatrix}1 & 0 \\\\ 0 & 1\\end{bmatrix}$$\n",
        "\n",
        "$$\\Sigma = \\begin{bmatrix}0.05 & 0.005 \\\\ 0.005 & 0.01\\end{bmatrix}$$\n",
        "\n",
        "__Define python variables for matrices $A, B, \\Sigma$.__"
      ],
      "id": "9a9febbe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "\n",
        "# Parameters\n",
        "ρ = 0.3\n",
        "λ = 0.5\n",
        "\n",
        "# Matrices\n",
        "A = np.array([[ρ, 2.0],\n",
        "              [0.0, λ]])"
      ],
      "id": "58e2a2ef",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# B is the identity matrix\n",
        "np.eye(2, dtype=float) # pay attention to use floats rather than integers"
      ],
      "id": "bc9e801a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Σ= np.array([[0.05,  0.005],\n",
        "                  [0.005, 0.01]], dtype=float)"
      ],
      "id": "eb915094",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Compute (programmatically) the eigenvalues of A."
      ],
      "id": "110849a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "eigvals = np.linalg.eigvals(A)\n",
        "print(eigvals) ## no surprise: these are equal to λ, ρ"
      ],
      "id": "636c4a3d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "v = np.array([0.0, 1.0])\n",
        "A @ v"
      ],
      "id": "25f3a827",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "__Simulate the response to a one deviation shock to $e^1_t$ and $e^2_t$ over 10 periods.__"
      ],
      "id": "18e88b23"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Initial shocks (pay attention: diagonal elements are variances)\n",
        "e0_1 = np.array([np.sqrt(Σ[0, 0]), 0.0])\n",
        "e0_2 = np.array([0.0, np.sqrt(Σ[1, 1])])\n",
        "\n",
        "# Simulation horizons\n",
        "T = 10\n",
        "\n",
        "sim_y_1 = np.column_stack([\n",
        "    np.linalg.matrix_power(A, n) @ e0_1\n",
        "    for n in range(T + 1)\n",
        "])\n",
        "\n",
        "sim_y_2 = np.column_stack([\n",
        "    np.linalg.matrix_power(A, n) @ e0_2\n",
        "    for n in range(T + 1)\n",
        "])"
      ],
      "id": "f7f202b1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "__Plot the result using Plots.jl__"
      ],
      "id": "5bbd3199"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.plot(sim_y_1[0, :])\n",
        "plt.xlabel(\"t\")\n",
        "plt.ylabel(\"y₁\")\n",
        "plt.title(\"Impulse response of y₁ to shock e₁\")\n",
        "plt.show()"
      ],
      "id": "9fbc0746",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, axes = plt.subplots(1, 2, figsize=(10, 4))\n",
        "\n",
        "# y1\n",
        "axes[0].plot(sim_y_1[0, :])\n",
        "axes[0].set_title(r\"$y_1$\")\n",
        "\n",
        "# y2\n",
        "axes[1].plot(sim_y_1[1, :])\n",
        "axes[1].set_title(r\"$y_2$\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "c5613ce4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "plt.figure(figsize=(6,4))\n",
        "\n",
        "plt.plot(sim_y_1[0, :], label=r\"$y_1$\")\n",
        "plt.plot(sim_y_1[1, :], label=r\"$y_2$\")\n",
        "\n",
        "plt.title(r\"Response to shock $e_1$\")\n",
        "plt.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "65830a9a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(9,4))\n",
        "\n",
        "# ---- y1 ----\n",
        "ax1.plot(sim_y_1[0,:], label=r\"$e_1$\")\n",
        "ax1.plot(sim_y_1[1,:], label=r\"$e_2$\")\n",
        "ax1.set_title(r\"$y_1$\")\n",
        "ax1.legend()\n",
        "\n",
        "# ---- y2 ----\n",
        "ax2.plot(sim_y_2[0,:], label=r\"$e_1$\")\n",
        "ax2.plot(sim_y_2[1,:], label=r\"$e_2$\")\n",
        "ax2.set_title(r\"$y_2$\")\n",
        "ax2.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "91f531a5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Let's combine everything\n",
        "\n",
        "pl1 = plot(  sim_y_1[1,:], label=\"\\$e_2\\$\", title=\"\\$y_1\\$\" )\n",
        "plot!(pl1,sim_y_1[2,:], label=\"\\$e_2\\$\")\n",
        "pl2 = plot(  sim_y_2[1,:], label=\"\\$e_2\\$\", title=\"\\$y_2\\$\" )\n",
        "plot!(pl2,sim_y_2[2,:], label=\"\\$e_2\\$\", legend=false)\n",
        "plot(pl1, pl2)\n",
        "\n",
        "__What do you get if one eigenvalue is equal to 1? Greater than 1?__"
      ],
      "id": "67ddd51d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "rho = 0.3\n",
        "lam = 1.0\n",
        "\n",
        "A = np.array([[rho, 2.0],\n",
        "              [0.0, lam]])\n",
        "\n",
        "\n",
        "e0_1 = np.array([np.sqrt(Σ[0,0]), 0.0])\n",
        "e0_2 = np.array([0.0, np.sqrt(Σ[1,1])])\n",
        "\n",
        "T = 10\n",
        "\n",
        "# Simulation équivalente à hcat([A^n * e0 for n in 0:10]...)\n",
        "sim_y_1 = np.column_stack([np.linalg.matrix_power(A, n) @ e0_1 for n in range(T+1)])\n",
        "sim_y_2 = np.column_stack([np.linalg.matrix_power(A, n) @ e0_2 for n in range(T+1)])\n",
        "\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(9,4))\n",
        "\n",
        "# y1\n",
        "ax1.plot(sim_y_1[0, :], label=r\"$e_1$\")\n",
        "ax1.plot(sim_y_1[1, :], label=r\"$e_2$\")\n",
        "ax1.set_title(r\"$y_1$\")\n",
        "ax1.legend()\n",
        "\n",
        "# y2\n",
        "ax2.plot(sim_y_2[0, :], label=r\"$e_1$\")\n",
        "ax2.plot(sim_y_2[1, :], label=r\"$e_2$\")\n",
        "ax2.set_title(r\"$y_2$\")\n",
        "ax2.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "879875be",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We see that the shock $e_1$ has a persistent effect on $y_2$. It is associated to the unit root.\n",
        "The new steady-state is not the original one."
      ],
      "id": "ab9850ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# explosive case\n",
        "ρ = 0.3\n",
        "λ = 1.02\n",
        "\n",
        "A = np.array([[ρ, 2.0],\n",
        "              [0.0, λ]])\n",
        "\n",
        "e0_1 = np.array([np.sqrt(Σ[0,0]), 0.0])\n",
        "e0_2 = np.array([0.0, np.sqrt(Σ[1,1])])\n",
        "\n",
        "T = 10\n",
        "\n",
        "\n",
        "sim_y_1 = np.column_stack([np.linalg.matrix_power(A, n) @ e0_1 for n in range(T+1)])\n",
        "sim_y_2 = np.column_stack([np.linalg.matrix_power(A, n) @ e0_2 for n in range(T+1)])\n",
        "\n",
        "# --- Plot ---\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(9,4))\n",
        "\n",
        "# y1\n",
        "ax1.plot(sim_y_1[0, :], label=r\"$e_1$\")\n",
        "ax1.plot(sim_y_1[1, :], label=r\"$e_2$\")\n",
        "ax1.set_title(r\"$y_1$\")\n",
        "ax1.legend()\n",
        "\n",
        "# y2\n",
        "ax2.plot(sim_y_2[0, :], label=r\"$e_1$\")\n",
        "ax2.plot(sim_y_2[1, :], label=r\"$e_2$\")\n",
        "ax2.set_title(r\"$y_2$\")\n",
        "ax2.legend()\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "063a81e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Now the variable $y_2$ diverges.\n",
        "Note that $y_1$ does not diverge because of the specific initial shock (colinear to [1,0]). \n",
        "\n",
        "__Import the Distributions package. Use `MvNormal` to compute draws from a multivariate distribution with covariance matrix $\\Sigma$__"
      ],
      "id": "ff7f3b9a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ATTENTION, CHANGER LA CONSIGNE, PUISQUE ICI ON UTILISERA PAS MVNORMAL"
      ],
      "id": "039062a6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# En Julia : MvNormal(Σ) suppose moyenne nulle\n",
        "mu = np.zeros(2)\n",
        "\n",
        "# équivalent de dis = MvNormal(Σ)\n",
        "# en Python on ne crée pas forcément un objet, mais on peut :\n",
        "def draw():\n",
        "    return np.random.multivariate_normal(mu, Σ)\n",
        "\n",
        "\n",
        "print(draw())\n",
        "\n",
        "\n",
        "random_points = [draw() for _ in range(1000)]\n",
        "\n",
        "\n",
        "x = [e[0] for e in random_points]\n",
        "y = [e[1] for e in random_points]\n",
        "\n",
        "plt.scatter(x, y)\n",
        "plt.show()"
      ],
      "id": "ec4b30e5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from matplotlib.patches import Ellipse\n",
        "\n",
        "\n",
        "mu = np.array([0.0, 0.0])\n",
        "n_std = 2\n",
        "N = 1000\n",
        "\n",
        "# --- random draws: equivalent to random_points = [rand(dis) for i=1:1000] ---\n",
        "random_points = np.random.multivariate_normal(mu, Σ, size=N)\n",
        "\n",
        "# --- helper: covariance ellipse like covellipse! ---\n",
        "def add_cov_ellipse(ax, mean, cov, n_std=2, **kwargs):\n",
        "    # eigen-decomposition\n",
        "    vals, vecs = np.linalg.eigh(cov)\n",
        "    order = vals.argsort()[::-1]\n",
        "    vals, vecs = vals[order], vecs[:, order]\n",
        "\n",
        "    # angle of the largest eigenvector (degrees)\n",
        "    angle = np.degrees(np.arctan2(vecs[1, 0], vecs[0, 0]))\n",
        "\n",
        "    # ellipse radii = n_std * sqrt(eigenvalues)\n",
        "    width, height = 2 * n_std * np.sqrt(vals)\n",
        "\n",
        "    ell = Ellipse(xy=mean, width=width, height=height, angle=angle, fill=False, **kwargs)\n",
        "    ax.add_patch(ell)\n",
        "    return ell\n",
        "\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(5, 5))\n",
        "\n",
        "ax.scatter(random_points[:, 0], random_points[:, 1], label=\"e\", alpha=0.5)\n",
        "add_cov_ellipse(ax, mu, Σ, n_std=n_std, label=\"cov\")\n",
        "\n",
        "ax.set_xlabel(r\"$e_1$\")\n",
        "ax.set_ylabel(r\"$e_2$\")\n",
        "ax.set_aspect(\"equal\", adjustable=\"box\")\n",
        "ax.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "400ae7f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "__Perform a stochastic simulation over 20 periods starting with a one standard-deviation in $e_2$.__"
      ],
      "id": "794995ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# return to old value of A\n",
        "ρ = 0.3\n",
        "λ = 0.5\n",
        "\n",
        "A = np.array([[ρ , 2],\n",
        "             [ 0 , λ]])"
      ],
      "id": "cb0acded",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def simulate(A, B, Σ, e0=None, T=20, rng=None):\n",
        "   \n",
        "  #  A = np.asarray(A, dtype=float)\n",
        "   # B = np.asarray(B, dtype=float)\n",
        "    \n",
        "\n",
        "    n = A.shape[0]   #dimension de y_t\n",
        "    m = Σ.shape[0]   #dimension des chocs\n",
        "\n",
        "    if e0 is None:\n",
        "        e0 = np.zeros(m, dtype=float)\n",
        "    else:\n",
        "        e0 = np.asarray(e0, dtype=float)\n",
        "\n",
        "    if rng is None:\n",
        "        rng = np.random.default_rng()\n",
        "\n",
        "    # sim = [B*e0]\n",
        "    y = B @ e0\n",
        "    sim = [y]\n",
        "\n",
        "    for _ in range(T):\n",
        "        # e1 = rand(MvNormal(Σ))\n",
        "        e1 = rng.multivariate_normal(mean=np.zeros(m), cov=Σ)\n",
        "\n",
        "        # y1 = A*y0 + B*e1\n",
        "        y = A @ sim[-1] + B @ e1\n",
        "\n",
        "        sim.append(y)\n",
        "\n",
        "    # return hcat(sim...)\n",
        "    return np.column_stack(sim)"
      ],
      "id": "130083f8",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sim = simulate(A, B, Σ, e0_2)"
      ],
      "id": "c55907dc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "T = sim.shape[1] - 1\n",
        "t = np.arange(T+1)\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(9,4))\n",
        "\n",
        "ax1.plot(t, sim[0, :])\n",
        "ax1.set_title(r\"$y_1$\")\n",
        "\n",
        "ax2.plot(t, sim[1, :])\n",
        "ax2.set_title(r\"$y_2$\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "a5441d87",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Much harder to intepret results from a single simulation...\n",
        "\n",
        "__Perform K=500 stochastic simulations over 20 periods starting with a one standard-deviation in $e_2$. Plot the result.__"
      ],
      "id": "04538930"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "K = 500\n",
        "sims = [simulate(A, B, Σ, e0_2) for _ in range(K)]"
      ],
      "id": "dba0d409",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# empiler dans un seul tableau en 3D \n",
        "#(axe 0: les simulations, \n",
        "#ax1: la variable (0 pour y_1, 1 pour y_2)\n",
        "#axe 2: temps)\n",
        "\n",
        "S = np.stack(sims, axis=0)  #transforme liste en tableau\n",
        "K, n, T1 = S.shape    #valeur de yi au temps t dans simulation k\n",
        "t = np.arange(T1)\n",
        "\n",
        "# y1 stats\n",
        "mean_1 = S[:, 0, :].mean(axis=0)    \n",
        "std_1  = S[:, 0, :].std(axis=0, ddof=1)\n",
        "\n",
        "# y2 stats\n",
        "mean_2 = S[:, 1, :].mean(axis=0)\n",
        "std_2  = S[:, 1, :].std(axis=0, ddof=1)\n",
        "\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))\n",
        "\n",
        "# --- y1 spaghetti ---\n",
        "for k in range(K):\n",
        "    ax1.plot(t, S[k, 0, :], alpha=0.01, linewidth=1)  # color default; see note below\n",
        "ax1.plot(t, mean_1, linewidth=2)\n",
        "ax1.plot(t, mean_1 - std_1, linestyle=\"--\", linewidth=1.5)\n",
        "ax1.plot(t, mean_1 + std_1, linestyle=\"--\", linewidth=1.5)\n",
        "ax1.set_title(r\"$y_1$\")\n",
        "\n",
        "# --- y2 spaghetti ---\n",
        "for k in range(K):\n",
        "    ax2.plot(t, S[k, 1, :], alpha=0.01, linewidth=1)\n",
        "ax2.plot(t, mean_2, linewidth=2)\n",
        "ax2.plot(t, mean_2 - std_2, linestyle=\"--\", linewidth=1.5)\n",
        "ax2.plot(t, mean_2 + std_2, linestyle=\"--\", linewidth=1.5)\n",
        "ax2.set_title(r\"$y_2$\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "2ad8db58",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We observe that:\n",
        "\n",
        "1. the *expected* response is similar to the determinstic irf we computed before\n",
        "2. volatility makes predictions hard..\n",
        "3. it looks like the unconditional volatility converges after a few periods\n",
        "\n",
        "__Ergodic Distribution.__\n",
        "\n",
        "It can be shown that the ergodic distribution of a VAR1 is a multivariate normal law, with covariance matrix $\\Omega$.\n",
        "\n",
        "This matrix is a solution to the equation $\\Omega = A \\Omega A' + B \\Sigma B'$.\n",
        "\n",
        "A simple algorithm to find it consist in applying the recurrence $\\Omega_n = A \\Omega_{n-1} A' + B \\Sigma B'$ until convergence, starting with $\\Omega_0 =0$.\n",
        "\n",
        "Implement this algorithm."
      ],
      "id": "672e20f2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def ergodic_steady_state(A, B, Σ, N=1000, tol_eta=1e-8):\n",
        "    \n",
        "  #  A = np.asarray(A, dtype=float)\n",
        "  #  B = np.asarray(B, dtype=float)\n",
        "  #  Σ = np.asarray(Σ, dtype=float)\n",
        "\n",
        "    #initilisation Omega0\n",
        "    n = A.shape[0]\n",
        "    Omega0 = np.zeros((n, n), dtype=float)\n",
        "\n",
        "    for _ in range(N):\n",
        "        Omega = A @ Omega0 @ A.T + B @ Σ @ B.T\n",
        "        eta = np.max(np.abs(Omega - Omega0)) #critère d'arret\n",
        "        if eta < tol_eta:\n",
        "            return Omega\n",
        "        Omega0 = Omega\n",
        "\n",
        "    raise RuntimeError(\"No convergence\")"
      ],
      "id": "978d0c3f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "__Compare the result with the empirical ergodic distribution obtained from the simulations__"
      ],
      "id": "a99e759e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "random_final_points = [sim[:, -1] for sim in sims]\n",
        "#on prend le point final de chaque trajectoire\n",
        "#ne permettra d'avoir une distribution ergodique que si T suffisaament grand\n",
        "#sorte de burn-in"
      ],
      "id": "f81e5fcc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "Omega = ergodic_steady_state(A, B, Σ)"
      ],
      "id": "82c3b74f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "pts = np.array(random_final_points)   # shape (K, n)\n",
        "\n",
        "empirical_cov = np.cov(pts, rowvar=False) #calcul covariance theorique stationnaire omega via iteration\n",
        "\n",
        "print(empirical_cov)"
      ],
      "id": "2f9a28de",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "def add_cov_ellipse(ax, mean, cov, n_std=2, **kwargs):\n",
        "    vals, vecs = np.linalg.eigh(cov)\n",
        "    order = vals.argsort()[::-1]\n",
        "    vals, vecs = vals[order], vecs[:, order]\n",
        "\n",
        "    angle = np.degrees(np.arctan2(vecs[1, 0], vecs[0, 0]))\n",
        "    width, height = 2 * n_std * np.sqrt(vals)\n",
        "\n",
        "    #centre de l'ellipse\n",
        "    ell = Ellipse(xy=mean, width=width, height=height, angle=angle,\n",
        "                  fill=False, **kwargs)\n",
        "    ax.add_patch(ell)\n",
        "    return ell\n",
        "\n",
        "# --- random_final_points: list of length K, each point shape (2,) ---\n",
        "pts = np.array(random_final_points)   # shape (K, 2)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(6,6))\n",
        "\n",
        "# scatter points\n",
        "ax.scatter(pts[:, 0], pts[:, 1], label=\"e\", alpha=0.2)\n",
        "\n",
        "# covariance ellipse from Omega\n",
        "add_cov_ellipse(ax, mean=np.array([0.0, 0.0]), cov=Omega, n_std=2, label=\"cov\")\n",
        "\n",
        "# expected path: average_1, average_2 are arrays of length T+1\n",
        "average_1 = S[:, 0, :].mean(axis=0)\n",
        "average_2 = S[:, 1, :].mean(axis=0)\n",
        "ax.plot(average_1, average_2, color=\"black\", label=\"expected path\")\n",
        "\n",
        "ax.set_xlabel(r\"$e_1$\")\n",
        "ax.set_ylabel(r\"$e_2$\")\n",
        "ax.set_aspect(\"equal\", adjustable=\"box\")\n",
        "ax.legend()\n",
        "\n",
        "plt.show()"
      ],
      "id": "1ee3328e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/pablo/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}